<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="obstacle">
        <static>true</static>

<link name="obstacle">
      <pose>0 0 0 0 0 0</pose>
	
        <inertial>
          <inertia>
            <ixx>0.0008330</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0370</iyy>
            <iyz>0</iyz>
            <izz>0.0370</izz>
          </inertia>
          <mass>0.5</mass>
        </inertial>

        <collision name="my_collision">
            <geometry>
             <box>
             <size>1.0 0.05 0.05</size>
             </box>
            </geometry>

        </collision>

        <visual name="my_visual">
            <geometry>
             <box>
             <size>0.25 0.25 2.0</size>
             </box>
            </geometry>
        </visual>
    </link>

  </model>
</sdf>
